URL=https://yourdomain.com
BASE_URL=https://cms.yourdomain.com
POSTS_URL=https://cms.yourdomain.com/api/collections/get/posts?token=xxxxxx
PER_PAGE=10
SEARCH_URL=https://cms.yourdomain.com/api/detektivo/collection/posts?token=xxxxxx&q=
FORMS_TOKEN=xxxxxx
